# Server Port
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://teja:tejasamsani@cluster0.cdj0jxd.mongodb.net/?retryWrites=true&w=majority

# JWT Secret Key (generate a strong random string)
JWT_SECRET=yourSuperSecretJWTKey123!@#

# Frontend Client URL for CORS
CLIENT_URL=https://mern-expense-tracker-87jg.onrender.com
